Xml/resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
																					 elementFormDefault="qualified" attributeFormDefault="unqualified"
																					 targetNamespace="http://www.ms.in/resource/type"
																					 xmlns:pt="http://www.ms.in/project/type">
																					 <xs:import namespace="http://www.ms.in/project/type" 
																					 schemaLocation="D:\Xml\project.xsd"/>
	<xs:complexType name="resourceType">
		<xs:sequence>
			<xs:element name="resource-id" type="xs:int"/>
			<xs:element name="resource-name" type="xs:string"/>
			<xs:element name="resource-email" type="xs:string"/>
			<xs:element name="project" type="pt:projectType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
